server:
   port: 9091

cloud:
   aws:
      region:
         static: ap-southeast-1
         auto: false
         use-default-aws-region-chain: true
      stack: false
      stack.auto: false
      credentials:
         access-key: AKIAQLXGWEFUSTY47FHT
         secret-key: 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
      end-point:
         uri: https://sqs.ap-southeast-1.amazonaws.com/025179857257/Testqueue
logging:
   level:
      com:
         amazonaws:
            internal:
               InstanceMetadataServiceResourceFetcher: error
            util:
               EC2MetadataUtils: error

# AWS properties
aws:
   access-key: AKIAQLXGWEFUSTY47FHT
   secret-key: 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
   region: ap-southeast-1
   endpoint: dynamodb.ap-southeast-1.amazonaws.com
   queueUri: https://sqs.ap-southeast-1.amazonaws.com/025179857257/FirstQueue.fifo